# DoIt

./: .gitignore  DoIt.sln  createorstartpgsrv.ps1  docker-compose.yml  run-migrations.txt  run-tests.ps1
src/DoIt.Application/: DoIt.Application.csproj  StartupApplication.cs
src/DoIt.Application/Common/: IMapFrom.cs  MappingProfile.cs
src/DoIt.Application/ToDos/: AddToDoItemCommand.cs  AddToDoListCommand.cs  AddTodoItemCommand.cs  AddTodoListCommand.cs  ToDoItemDto.cs  ToDoListDto.cs  TodoItemDto.cs  TodoListDto.cs
src/DoIt.DbMigrator/: DoIt.DbMigrator.csproj  Program.cs
src/DoIt.DbMigrator/Sql/: initial.sql  new-migration.sql
src/DoIt.Domain/: DoIt.Domain.csproj  ToDoItem.cs  ToDoList.cs
src/DoIt.Domain/Common/: AuditableEntity.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs
src/DoIt.Domain/TodoListAggregate/: TodoItem.cs  TodoList.cs
src/DoIt.Infrastructure/: DoIt.Infrastructure.csproj  StartupInfrastructure.cs
src/DoIt.Infrastructure/Data/: DoItDbContext.cs  DoItDbContextFactory.cs
tests/DoIt.ApplicationTests/: DatabaseTests.cs  DoIt.ApplicationTests.csproj  appsettings.json
tests/DoIt.ApplicationTests/Common/: SliceFixture.cs
tests/DoIt.ApplicationTests/ToDoLists/: AddToDoListTests.cs
tests/DoIt.ApplicationTests/TodoLists/: AddTodoItemTests.cs  AddTodoListTests.cs
tests/DoIt.DomainTests/: DoIt.DomainTests.csproj  ToDoItemBuilder.cs  ToDoListBuilder.cs  TodoItemBuilder.cs  TodoListBuilder.cs
tests/DoIt.DomainTests/ToDoItems/: ToDoItemCompleteTests.cs
(+11 files in other folders)
